
.buttons{
  font-size:20px;
  padding-top: 300px;
}
#quote{
  font-weight:bold;
  color: black;
}
#author{
  font-weight:bold;
  color: maroon;
  margin-left: 1000px;
}
#generator,#generator:focus {
  width:80%;
  margin-left: 180px;
  margin-top: -160px;
  background: #e74c3c;
  color: white;
  border-width: 2px;
  border-color: grey;
  font-weight:bold;
  height:42px;
}
#generator:hover{
  background: black;
  color: gold;
}
#text-container{
  margin-top: 200px;
  padding-left: 60px;
  min-height: 50px;
}
#twitter{
   font-size: 30px;
  padding-left: 16px;
  margin-top:-158px;
  margin-left: 5px;
  background: #55acee;
  display: block;
  width: 60px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  color: black;
  
}
#tumblr{
  font-size: 30px;
  padding-left:20px;
  margin-left: 90px;
  margin-top:-40px;
  background: #000080;
  display: block;
  width: 60px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}
body{
   background: url('https://4kwallpapers.co/wp-content/uploads/2015/07/Game-Of-Thrones-Kings-Landing-Wallpaper.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

 
}


#facebook{
  font-size: 30px;
  padding-left: 16px;
  margin-left: 115px;
  margin-top:-40px;
  background: #3b5998;
  display: block;
  width: 60px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}
