	#content{
text-align:center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	             0px 8px 13px rgba(0,0,0,0.1),
	             0px 18px 23px rgba(0,0,0,0.1),
}
body{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVuCecw7EE5pLBdLSQ-ybM9hglY7qcJPLzriE4ZQLlQ0gKGrNoQ);
	background-size:cover;
	background-position: center;
	font-family: Pangolin;
}
button{
	background-color: black;
}
h1{
	font-weight: 700;
	font-size:5em;
}
html{
	height: 100%;
}
hr{
	width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
}
